ROOT_APP_PORT = 8000

POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = storefront_db
POSTGRES_USER = tauseef_ahmed
POSTGRES_PASSWORD = password123

POSTGRES_TEST_DB = storefront_test
POSTGRES_TEST_USER = test_user
POSTGRES_TEST_PASSWORD = password123

APP_ENV = dev
PASSWORD_HASH=adding-extra-security
SALT_ROUNDS=10
JWT_SECRET = ultra-secret-string-value
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQ4NDg3MjA1fQ.P3kuxqA7k6ZpSm-K6nbBb5QyLGOq8-gEh4lkvcZ3NP4


