PORT = 8000
APP_ENV = prod

POSTGRES_HOST_DEV = 127.0.0.1
POSTGRES_DB_DEV = storefront_db
POSTGRES_USER_DEV = tauseef_ahmed
POSTGRES_PASSWORD_DEV = password123

POSTGRES_HOST_PROD = 'http://storefront-db.cihxcyrkhput.us-east-1.rds.amazonaws.com'
POSTGRES_DB_PROD = storefront
POSTGRES_USER_PROD = postgres
POSTGRES_PASSWORD_PROD = postgres

POSTGRES_TEST_DB = storefront_test
POSTGRES_TEST_USER = test_user
POSTGRES_TEST_PASSWORD = password123

PASSWORD_HASH=adding-extra-security
SALT_ROUNDS=10
JWT_SECRET = ultra-secret-string-value
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQ4NDg3MjA1fQ.P3kuxqA7k6ZpSm-K6nbBb5QyLGOq8-gEh4lkvcZ3NP4
test= 1